# pixelbin-csharp-sdk

./: CHANGELOG.md  Pixelbin.sln  README.md  sample.cs
Pixelbin/: Pixelbin.csproj
Pixelbin/Common/: Constants.cs  DateTimeHelper.cs  Exceptions.cs  HttpHelper.cs  Utils.cs
Pixelbin/Platform/: Enums.cs  OAuthClient.cs  PixelbinClient.cs  PixelbinConfig.cs  PlatformApiClient.cs  Uploader.cs
Pixelbin/Platform/models/: AddCredentialsRequest.cs  AddCredentialsResponse.cs  AddPresetRequest.cs  AddPresetResponse.cs  AppOrgDetails.cs  AppSchema.cs  AssetsValidator.cs  BaseSchema.cs  CreateFolderRequest.cs  Credentials.cs  CredentialsItem.cs  DeleteCredentialsResponse.cs  DeleteMultipleFilesRequest.cs  Delimiter.cs  ErrorSchema.cs  ExploreFolderResponse.cs  ExploreItem.cs  ExploreResponse.cs  FileUploadRequest.cs  FilesResponse.cs  FolderItem.cs  FoldersResponse.cs  GetAncestorsResponse.cs  GetFilesWithConstraintsItem.cs  GetFilesWithConstraintsRequest.cs  GetPresetsResponse.cs  ListFilesResponse.cs  OrganizationDetailSchema.cs  OrganizationValidator.cs  Page.cs  PresignedUrl.cs  PresignedUrlV2.cs  SignedUploadRequest.cs  SignedUploadRequestV2.cs  SignedUploadResponse.cs  SignedUploadV2Response.cs  TransformationModuleResponse.cs  TransformationModulesResponse.cs  UpdateCredentialsRequest.cs  UpdateFileRequest.cs  (+4 more)
Pixelbin/Utils/: Security.cs  Url.cs
Pixelbin/Utils/Url/: RegexUtils.cs  Url.cs  UrlParts.cs  Utils.cs
Tests/: Tests.csproj  mock_responses.json  pixelbin_test.cs  test_utils.cs  uploader_test.cs
Tests/utils/: url_test.cs
documentation/platform/: ASSETS.md  ORGANIZATION.md  README.md
