<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Authors>Pixelbin</Authors>
        <PackageId>Pixelbin</PackageId>
        <Version>2.0.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Pixelbin Backend SDK for C# helps you integrate the core Pixelbin features with
            your application.</Description>
        <Copyright>2022 Pixelbin</Copyright>
        <PackageTags>Pixelbin</PackageTags>
        <PackageIcon>Pixelbin.jpeg</PackageIcon>
        <PackageProjectUrl>https://www.pixelbin.io/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pixelbin-io/pixelbin-csharp-sdk.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="Pixelbin.jpeg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    </ItemGroup>
</Project>